= fibonacci_utils

This is a set of utilities added to the Ruby Integer and Range classes for computing fibonacci sequence values
and proportions. This library will is intended for use principally in financial market trading activities.

== Contributing to fibonacci_utils
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Eric Steen. See LICENSE.txt for further details.

